{
   "background": {
      "scripts": ["js/jquery-2.1.1.min.js","background.js"],
      "persistent": false
   },
   "content_scripts": [ {
      "js": [ "js/jquery-2.1.1.min.js","js/howler.min.js","js/shanbay.js" ],
      "css": [ "css/shanbay.css" ],
      "matches": [ "http://*/*", "https://*/*" ]
   } ],
   "default_locale": "en",
   "description": "__MSG_description__",
   "icons": {
      "32": "images/logo32.png",
      "16": "images/logo16.png",
      "48": "images/logo48.png",
      "128": "images/logo128.png"
   },
   "page_action": {
          "default_icon": {                    // optional
            "19": "images/icon19.png",           // optional
            "38": "images/icon38.png"            // optional
          },
          "default_title": "ShanBayHelper"      // optional; shown in tooltip
   },
   "manifest_version": 2,
   "permissions": [ "cookies", "contextMenus", "activeTab", "tabs", "unlimitedStorage","notifications", "*://*/*"],
   "name": "__MSG_appName__",
   "version": "0.0.1"
}
